<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellAddPlayer" id="RIm-3V-hkA" customClass="AddPlayerCell" customModule="CL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIm-3V-hkA" id="IyJ-lt-qbF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-gG-2XS" userLabel="Description View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Player to Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-U1-Sv6">
                                <rect key="frame" x="16" y="22" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8VB-m1-iQg"/>
                                    <constraint firstAttribute="width" constant="190" id="QNQ-Ox-jDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-S8-arM" customClass="RotatingButton" customModule="CL" customModuleProvider="target">
                                <rect key="frame" x="333" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hmf-3r-HJy"/>
                                    <constraint firstAttribute="height" constant="25" id="sgc-yW-6Ly"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Pb-S8-arM" secondAttribute="trailing" constant="17" id="469-S8-7Du"/>
                            <constraint firstItem="UeF-U1-Sv6" firstAttribute="leading" secondItem="Ic4-gG-2XS" secondAttribute="leading" constant="16" id="Ejs-in-fn4"/>
                            <constraint firstItem="UeF-U1-Sv6" firstAttribute="centerY" secondItem="Ic4-gG-2XS" secondAttribute="centerY" id="FC2-mD-mOQ"/>
                            <constraint firstItem="5Pb-S8-arM" firstAttribute="centerY" secondItem="Ic4-gG-2XS" secondAttribute="centerY" id="R2E-cd-1xe"/>
                            <constraint firstAttribute="height" constant="65" id="phO-g3-wRC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-56-alf" userLabel="Top Separator">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rDV-CL-JOb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ic4-gG-2XS" firstAttribute="top" secondItem="IyJ-lt-qbF" secondAttribute="top" id="Tj5-7I-hzz"/>
                    <constraint firstAttribute="trailing" secondItem="uzc-56-alf" secondAttribute="trailing" id="XW6-Sd-VTw"/>
                    <constraint firstItem="uzc-56-alf" firstAttribute="leading" secondItem="IyJ-lt-qbF" secondAttribute="leading" id="Xnu-RP-7Nn"/>
                    <constraint firstItem="Ic4-gG-2XS" firstAttribute="leading" secondItem="IyJ-lt-qbF" secondAttribute="leading" id="agp-xx-Ekf"/>
                    <constraint firstItem="uzc-56-alf" firstAttribute="top" secondItem="IyJ-lt-qbF" secondAttribute="top" id="fe4-fd-xbS"/>
                    <constraint firstAttribute="trailing" secondItem="Ic4-gG-2XS" secondAttribute="trailing" id="pRK-Ge-EYu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="5Pb-S8-arM" id="2sL-4d-GGm"/>
                <outlet property="titleLabel" destination="UeF-U1-Sv6" id="Ov0-T8-G2R"/>
                <outlet property="topSeparator" destination="uzc-56-alf" id="795-oS-1Pq"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="373.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
