<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bve-K5-eDS" customClass="GameInfoHeaderView" customModule="CL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-KV-TwY" userLabel="Team Name View">
                    <rect key="frame" x="8" y="-0.5" width="239" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Forest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-QG-m5y" userLabel="Team 1">
                            <rect key="frame" x="0.0" y="4" width="102" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="R4Q-3y-rsw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Kc-iZb" userLabel="Team Button 1">
                            <rect key="frame" x="0.0" y="4" width="102" height="35"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-Ow-G2L" userLabel="Splitter">
                            <rect key="frame" x="104" y="9" width="5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="XKv-Pi-Ui9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duke" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-UR-aV3" userLabel="Team 2">
                            <rect key="frame" x="113" y="4" width="116" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-ai-4vZ" userLabel="Team Button 2">
                            <rect key="frame" x="113" y="4" width="116" height="35"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kyv-Ow-G2L" firstAttribute="centerY" secondItem="QV8-QG-m5y" secondAttribute="centerY" id="2Mc-1r-KwB"/>
                        <constraint firstItem="1aG-UR-aV3" firstAttribute="height" secondItem="VMN-KV-TwY" secondAttribute="height" multiplier="0.7" id="3zn-ji-3f4"/>
                        <constraint firstItem="0ac-ai-4vZ" firstAttribute="leading" secondItem="1aG-UR-aV3" secondAttribute="leading" id="4Qb-kn-i5b"/>
                        <constraint firstItem="0ac-ai-4vZ" firstAttribute="height" secondItem="VMN-KV-TwY" secondAttribute="height" multiplier="0.7" id="4gZ-x4-cAV"/>
                        <constraint firstItem="QV8-QG-m5y" firstAttribute="top" secondItem="VMN-KV-TwY" secondAttribute="top" constant="4" id="5yE-YR-NFM"/>
                        <constraint firstItem="QV8-QG-m5y" firstAttribute="leading" secondItem="VMN-KV-TwY" secondAttribute="leading" id="6er-eX-sHA"/>
                        <constraint firstItem="0ac-ai-4vZ" firstAttribute="top" secondItem="1aG-UR-aV3" secondAttribute="top" id="7xd-qI-Afd"/>
                        <constraint firstItem="1aG-UR-aV3" firstAttribute="top" secondItem="VMN-KV-TwY" secondAttribute="top" constant="4" id="9cd-Vj-722"/>
                        <constraint firstItem="BYe-Kc-iZb" firstAttribute="top" secondItem="QV8-QG-m5y" secondAttribute="top" id="BEv-00-TuF"/>
                        <constraint firstItem="BYe-Kc-iZb" firstAttribute="height" secondItem="VMN-KV-TwY" secondAttribute="height" multiplier="0.7" id="F2j-qO-9ce"/>
                        <constraint firstItem="BYe-Kc-iZb" firstAttribute="leading" secondItem="QV8-QG-m5y" secondAttribute="leading" id="Hia-HX-PkB"/>
                        <constraint firstItem="BYe-Kc-iZb" firstAttribute="trailing" secondItem="QV8-QG-m5y" secondAttribute="trailing" id="Kko-se-gIr"/>
                        <constraint firstItem="QV8-QG-m5y" firstAttribute="height" secondItem="VMN-KV-TwY" secondAttribute="height" multiplier="0.7" id="MBQ-Vq-LQ8"/>
                        <constraint firstItem="0ac-ai-4vZ" firstAttribute="trailing" secondItem="1aG-UR-aV3" secondAttribute="trailing" id="Md4-4j-79u"/>
                        <constraint firstItem="Kyv-Ow-G2L" firstAttribute="leading" secondItem="QV8-QG-m5y" secondAttribute="trailing" constant="2" id="gg9-dx-VmO"/>
                        <constraint firstItem="1aG-UR-aV3" firstAttribute="leading" secondItem="Kyv-Ow-G2L" secondAttribute="trailing" constant="4" id="jz6-lA-pWu"/>
                        <constraint firstAttribute="trailing" secondItem="1aG-UR-aV3" secondAttribute="trailing" constant="10" id="s1x-B5-Z7y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="825-9f-bXi" userLabel="Venue Container">
                    <rect key="frame" x="250" y="2" width="132" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comcast Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-SK-3k5" userLabel="Venue Label">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="13.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs, September 9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-8f-TFU" userLabel="Date Label">
                            <rect key="frame" x="0.0" y="13.5" width="132" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 10pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-ke-hIz" userLabel="Time Label">
                            <rect key="frame" x="0.0" y="27.5" width="132" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WeQ-8f-TFU" firstAttribute="top" secondItem="tWF-SK-3k5" secondAttribute="bottom" id="1Yz-S1-lK0"/>
                        <constraint firstItem="tWF-SK-3k5" firstAttribute="top" secondItem="825-9f-bXi" secondAttribute="top" id="3B3-yf-sga"/>
                        <constraint firstItem="WeQ-8f-TFU" firstAttribute="height" secondItem="825-9f-bXi" secondAttribute="height" multiplier="0.3333" id="8ML-ZW-0OZ"/>
                        <constraint firstItem="WeQ-8f-TFU" firstAttribute="leading" secondItem="825-9f-bXi" secondAttribute="leading" id="IXX-UQ-m5c"/>
                        <constraint firstAttribute="trailing" secondItem="WeQ-8f-TFU" secondAttribute="trailing" id="PF7-mM-dfC"/>
                        <constraint firstItem="p4t-ke-hIz" firstAttribute="leading" secondItem="825-9f-bXi" secondAttribute="leading" id="Qhe-vw-QER"/>
                        <constraint firstItem="tWF-SK-3k5" firstAttribute="leading" secondItem="825-9f-bXi" secondAttribute="leading" id="RJ7-5m-C5U"/>
                        <constraint firstAttribute="trailing" secondItem="p4t-ke-hIz" secondAttribute="trailing" id="adf-Hm-43d"/>
                        <constraint firstAttribute="trailing" secondItem="tWF-SK-3k5" secondAttribute="trailing" id="dw9-eI-sjn"/>
                        <constraint firstItem="tWF-SK-3k5" firstAttribute="height" secondItem="825-9f-bXi" secondAttribute="height" multiplier="0.3333" id="hsG-tf-t9f"/>
                        <constraint firstItem="p4t-ke-hIz" firstAttribute="height" secondItem="825-9f-bXi" secondAttribute="height" multiplier="0.3333" id="jvb-iW-NhP"/>
                        <constraint firstItem="p4t-ke-hIz" firstAttribute="top" secondItem="WeQ-8f-TFU" secondAttribute="bottom" id="zKJ-22-LhQ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VMN-KV-TwY" firstAttribute="height" secondItem="Bve-K5-eDS" secondAttribute="height" id="8Yb-Hj-359"/>
                <constraint firstItem="825-9f-bXi" firstAttribute="top" secondItem="Bve-K5-eDS" secondAttribute="top" constant="2" id="EaD-GB-qys"/>
                <constraint firstItem="VMN-KV-TwY" firstAttribute="leading" secondItem="Bve-K5-eDS" secondAttribute="leading" constant="8" id="aDK-xU-JB7"/>
                <constraint firstItem="VMN-KV-TwY" firstAttribute="centerY" secondItem="Bve-K5-eDS" secondAttribute="centerY" id="eXi-ym-0XR"/>
                <constraint firstItem="825-9f-bXi" firstAttribute="leading" secondItem="VMN-KV-TwY" secondAttribute="trailing" constant="3" id="m8T-qq-PLB"/>
                <constraint firstAttribute="trailing" secondItem="825-9f-bXi" secondAttribute="trailing" constant="-7" id="pxs-dM-bsF"/>
                <constraint firstAttribute="bottom" secondItem="825-9f-bXi" secondAttribute="bottom" constant="7" id="t8j-I5-Uwy"/>
                <constraint firstItem="VMN-KV-TwY" firstAttribute="width" secondItem="Bve-K5-eDS" secondAttribute="width" multiplier="0.6133" constant="9.2100000000000009" id="wrw-Ml-BHy"/>
            </constraints>
            <point key="canvasLocation" x="180" y="388"/>
        </collectionReusableView>
    </objects>
</document>
