<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellText" id="YlU-Z2-Q8d" customClass="LabelCell" customModule="CL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlU-Z2-Q8d" id="5XY-8j-74L">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-4c-ZTj">
                        <rect key="frame" x="8" y="24" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Ei-Bp-46g"/>
                            <constraint firstAttribute="width" constant="147" id="xn4-UU-I1R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-R5-H3f" userLabel="Line">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v9z-4w-wNS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-67-X4k">
                        <rect key="frame" x="165" y="24" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZyY-BV-xzp"/>
                            <constraint firstAttribute="width" constant="147" id="r0B-yU-azh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KoD-R5-H3f" secondAttribute="trailing" id="8tv-TW-0E9"/>
                    <constraint firstItem="KoD-R5-H3f" firstAttribute="leading" secondItem="5XY-8j-74L" secondAttribute="leading" id="K96-QU-rdS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KoD-R5-H3f" secondAttribute="bottom" constant="-7.5" id="LZV-yR-1K8"/>
                    <constraint firstItem="Yw0-4c-ZTj" firstAttribute="centerY" secondItem="5XY-8j-74L" secondAttribute="centerY" id="ReD-zV-TGA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8qe-67-X4k" secondAttribute="trailing" id="bpG-cT-wKg"/>
                    <constraint firstItem="8qe-67-X4k" firstAttribute="centerY" secondItem="5XY-8j-74L" secondAttribute="centerY" id="dAe-yz-aam"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Yw0-4c-ZTj" secondAttribute="leading" id="qFa-15-CZt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="8qe-67-X4k" id="fWK-ww-027"/>
                <outlet property="lineView" destination="KoD-R5-H3f" id="M4l-hR-oOZ"/>
                <outlet property="titleLabel" destination="Yw0-4c-ZTj" id="vmn-2a-3Cr"/>
            </connections>
            <point key="canvasLocation" x="193" y="282"/>
        </tableViewCell>
    </objects>
</document>
