<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerInfoCell" id="NXw-zJ-hbf" customClass="LiveInfoCell" customModule="CL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-6g-B4o">
                        <rect key="frame" x="3" y="0.0" width="355" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-kX-gj8">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bdO-I6-gFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devin Thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-JV-gRH">
                                <rect key="frame" x="66" y="7" width="231" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qIu-WI-oI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-m7-x2x">
                                <rect key="frame" x="66" y="35" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-Zt-4ID">
                                <rect key="frame" x="305" y="8" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="PFX-2Z-h4t"/>
                                    <constraint firstAttribute="height" constant="33" id="raC-9R-8GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fV0-JV-gRH" firstAttribute="leading" secondItem="VIp-m7-x2x" secondAttribute="leading" id="0qR-c9-LNd"/>
                            <constraint firstItem="TA2-Zt-4ID" firstAttribute="leading" secondItem="fV0-JV-gRH" secondAttribute="trailing" constant="8" symbolic="YES" id="3ck-zU-xMZ"/>
                            <constraint firstItem="VbZ-kX-gj8" firstAttribute="leading" secondItem="WRe-6g-B4o" secondAttribute="leadingMargin" id="6ys-rx-8Qj"/>
                            <constraint firstItem="VIp-m7-x2x" firstAttribute="top" secondItem="fV0-JV-gRH" secondAttribute="bottom" constant="4" id="HJy-rk-Vyw"/>
                            <constraint firstItem="VbZ-kX-gj8" firstAttribute="centerY" secondItem="WRe-6g-B4o" secondAttribute="centerY" id="HO6-1u-yo1"/>
                            <constraint firstItem="TA2-Zt-4ID" firstAttribute="top" secondItem="WRe-6g-B4o" secondAttribute="top" constant="8" id="K7q-vD-pBV"/>
                            <constraint firstItem="VbZ-kX-gj8" firstAttribute="top" secondItem="TA2-Zt-4ID" secondAttribute="top" id="KDe-0h-A57"/>
                            <constraint firstAttribute="trailing" secondItem="TA2-Zt-4ID" secondAttribute="trailing" constant="13" id="Lw8-Pl-5RY"/>
                            <constraint firstItem="TA2-Zt-4ID" firstAttribute="leading" secondItem="VIp-m7-x2x" secondAttribute="trailing" constant="85" id="YPu-Js-oSK"/>
                            <constraint firstItem="fV0-JV-gRH" firstAttribute="baseline" secondItem="TA2-Zt-4ID" secondAttribute="firstBaseline" id="uQV-fC-DYS"/>
                            <constraint firstItem="fV0-JV-gRH" firstAttribute="leading" secondItem="VbZ-kX-gj8" secondAttribute="trailing" constant="8" symbolic="YES" id="yWq-M2-Hzk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WRe-6g-B4o" firstAttribute="leading" secondItem="NXw-zJ-hbf" secondAttribute="leading" constant="3" id="Cuw-Ub-1ZI"/>
                <constraint firstItem="WRe-6g-B4o" firstAttribute="top" secondItem="NXw-zJ-hbf" secondAttribute="top" id="KP0-Ef-Bny"/>
                <constraint firstAttribute="bottom" secondItem="WRe-6g-B4o" secondAttribute="bottom" constant="3" id="Nch-Ki-oYC"/>
                <constraint firstAttribute="trailing" secondItem="WRe-6g-B4o" secondAttribute="trailing" constant="2" id="Opy-HN-taH"/>
            </constraints>
            <size key="customSize" width="360" height="68"/>
            <connections>
                <outlet property="playerNameLabel" destination="fV0-JV-gRH" id="XZI-Lc-hD7"/>
                <outlet property="playerNumberLabel" destination="VbZ-kX-gj8" id="sXv-yM-gvy"/>
                <outlet property="playerPointLabel" destination="TA2-Zt-4ID" id="rqr-wX-1uS"/>
                <outlet property="teamNameLabel" destination="VIp-m7-x2x" id="QcV-sq-3SG"/>
            </connections>
            <point key="canvasLocation" x="214" y="426"/>
        </collectionViewCell>
    </objects>
</document>
